{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 GA COURSE PROJECT OVERVIEW - GOOD MOVIES\
\ulnone \
\pard\pardeftab720\sl320

\f1 \cf0 \expnd0\expndtw0\kerning0
I have always loved movies; but it has always amazed me how objective and subjective movie ratings and reviews can be; someone loves a movie and gives it two thumbs up whereas someone hates it and gives it a D-. See SNOW-PIERCER for instance. Entertainment Weekly rated it the best movie of 2014 whereas almost everyone I have talked to that saw it couldn\'92t stand it. My goal with this project is to use publicly available data to decipher what makes a movie objectively great based on high ratings, genre, review keywords, and perhaps other variables. Sure there\'92ll still be an element of subjectivity here, but at least it will be more data driven than not.\'a0}